# Created on 2025-06-08T18:51:45.632
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-06-08T18:51:45.632
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-06-08T18:51:45.633
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-06-08T18:51:45.633
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-06-08T18:51:45.645
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-06-08T18:51:45.646
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-06-08T18:51:45.646
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-06-08T18:51:45.646
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-06-08T18:51:45.647
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-06-08T18:51:45.647
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-06-08T18:51:45.647
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-06-08T18:51:45.648
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-06-08T18:51:45.648
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-06-08T18:51:45.648
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-06-08T18:51:45.649
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-06-08T18:51:45.649
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-06-08T18:51:45.649
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-06-08T18:51:45.649
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-06-08T18:51:45.650
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-06-08T18:51:45.650
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-06-08T18:51:45.651
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-06-08T18:51:45.651
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-06-08T18:51:45.651
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-06-08T18:51:45.652
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-06-08T18:51:45.652
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-06-08T18:51:45.652
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-06-08T18:51:45.653
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-06-08T18:51:45.653
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-06-08T18:51:45.653
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-06-08T18:51:45.655
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-06-08T18:51:45.655
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-06-08T18:51:45.655
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-06-08T18:51:45.656
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-06-08T18:51:45.656
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-06-08T18:51:45.657
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-06-08T18:51:45.657
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-06-08T18:51:45.657
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-06-08T18:51:45.657
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-06-08T18:51:45.658
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-06-08T18:51:45.658
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-06-08T18:51:45.658
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-06-08T18:51:45.659
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-06-08T18:51:45.659
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-06-08T18:51:45.659
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-06-08T18:51:45.659
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-06-08T18:51:45.659
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-06-08T18:51:45.661
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-06-08T18:51:45.661
	... 41 more

# Created on 2025-06-08T18:51:45.661
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-06-08T18:51:45.661
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-06-08T18:51:45.661
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-06-08T18:51:45.662
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-06-08T18:51:45.662
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-06-08T18:51:45.662
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-06-08T18:51:45.663
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-06-08T18:51:45.663
	... 42 more

# Created on 2025-06-08T18:51:45.664
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-06-08T18:51:45.664
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-06-08T18:51:45.664
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-06-08T18:51:45.666
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-06-08T18:51:45.666
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-06-08T18:51:45.666
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-06-08T18:51:45.667
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-06-08T18:51:45.667
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-06-08T18:51:45.667
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-06-08T18:51:45.667
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-06-08T18:51:45.668
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-06-08T18:51:45.668
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-06-08T18:51:45.668
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-06-08T18:51:45.668
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-06-08T18:51:45.669
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-06-08T18:51:45.669
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-06-08T18:51:45.669
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-06-08T18:51:45.670
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-06-08T18:51:45.670
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-06-08T18:51:45.670
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-06-08T18:51:45.670
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-08T18:51:45.671
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-06-08T18:51:45.671
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-06-08T18:51:45.671
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-06-08T18:51:45.671
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-06-08T18:51:45.672
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-06-08T18:51:45.672
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-06-08T18:51:45.672
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-06-08T18:51:45.672
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-08T18:51:45.674
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-06-08T18:51:45.674
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-06-08T18:51:45.674
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-06-08T18:51:45.674
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-06-08T18:51:45.675
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-06-08T18:51:45.675
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-06-08T18:51:45.675
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-06-08T18:51:45.675
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-06-08T18:51:45.676
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-06-08T18:51:45.676
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-06-08T18:51:45.676
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-06-08T18:51:45.677
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-06-08T18:51:45.677
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-06-08T18:51:45.677
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-06-08T18:51:45.677
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-06-08T18:51:45.678
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-06-08T18:51:45.679
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-06-08T18:51:45.679
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-06-08T18:51:45.680
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-06-08T18:51:45.680
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-06-08T18:51:45.680
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-06-08T18:51:45.681
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-06-08T18:51:45.682
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-06-08T18:51:45.682
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-06-08T18:51:45.683
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-06-08T18:51:45.683
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-06-08T18:51:45.685
	... 49 more

# Created on 2025-06-08T18:51:45.685
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-06-08T18:51:45.686
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-06-08T18:51:45.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-06-08T18:51:45.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-06-08T18:51:45.688
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-06-08T18:51:45.689
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-06-08T18:51:45.689
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-06-08T18:51:45.690
	... 50 more

# Created on 2025-06-08T18:51:45.691
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-06-08T18:51:45.692
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-06-08T18:51:45.692
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-06-08T18:51:45.694
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-06-08T18:51:45.694
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-06-08T18:51:45.694
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-06-08T18:51:45.696
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-06-08T18:51:45.697
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-06-08T18:51:45.697
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-06-08T18:51:45.698
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-06-08T18:51:45.698
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-06-08T18:51:45.699
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-06-08T18:51:45.699
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-06-08T18:51:45.700
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-06-08T18:51:45.701
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-06-08T18:51:45.702
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-06-08T18:51:45.702
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-06-08T18:51:45.703
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-06-08T18:51:45.703
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-08T18:51:45.705
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-06-08T18:51:45.705
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-06-08T18:51:45.706
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-06-08T18:51:45.706
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-06-08T18:51:45.707
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-06-08T18:51:45.708
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-06-08T18:51:45.708
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-06-08T18:51:45.709
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-08T18:51:45.709
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-06-08T18:51:45.710
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-06-08T18:51:45.711
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-06-08T18:51:45.711
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-06-08T18:51:45.712
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-06-08T18:51:45.713
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-06-08T18:51:45.713
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-06-08T18:51:45.715
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-06-08T18:51:45.715
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-06-08T18:51:45.716
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-06-08T18:51:45.716
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-06-08T18:51:45.717
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-06-08T18:51:45.718
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-06-08T18:51:45.719
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-06-08T18:51:45.719
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-06-08T18:51:45.719
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-06-08T18:51:45.720
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-06-08T18:51:45.720
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-06-08T18:51:45.722
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-06-08T18:51:45.722
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-06-08T18:51:45.723
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-06-08T18:51:45.723
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-06-08T18:51:45.724
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-06-08T18:51:45.724
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-06-08T18:51:45.725
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-06-08T18:51:45.725
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-06-08T18:51:45.727
	... 47 more

# Created on 2025-06-08T18:51:45.728
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-06-08T18:51:45.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-06-08T18:51:45.729
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-06-08T18:51:45.730
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-06-08T18:51:45.730
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-06-08T18:51:45.731
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-06-08T18:51:45.732
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-06-08T18:51:45.733
	... 48 more

