# Created on 2025-05-28T15:32:11.577
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-05-28T15:32:11.577
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-05-28T15:32:11.577
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-05-28T15:32:11.578
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-05-28T15:32:11.578
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-05-28T15:32:11.578
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-05-28T15:32:11.578
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-05-28T15:32:11.578
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-05-28T15:32:11.578
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-05-28T15:32:11.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-05-28T15:32:11.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-05-28T15:32:11.579
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-05-28T15:32:11.579
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-05-28T15:32:11.579
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-05-28T15:32:11.579
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-05-28T15:32:11.580
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-05-28T15:32:11.580
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-05-28T15:32:11.580
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-05-28T15:32:11.580
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-05-28T15:32:11.580
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-05-28T15:32:11.580
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-05-28T15:32:11.581
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-05-28T15:32:11.581
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-05-28T15:32:11.581
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-05-28T15:32:11.581
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-05-28T15:32:11.581
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-05-28T15:32:11.581
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-05-28T15:32:11.582
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-05-28T15:32:11.582
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-05-28T15:32:11.582
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-05-28T15:32:11.582
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-05-28T15:32:11.582
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-05-28T15:32:11.582
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-05-28T15:32:11.582
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-05-28T15:32:11.583
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-05-28T15:32:11.583
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-05-28T15:32:11.583
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-05-28T15:32:11.583
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-05-28T15:32:11.583
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-05-28T15:32:11.584
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-05-28T15:32:11.584
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-05-28T15:32:11.585
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-05-28T15:32:11.585
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-05-28T15:32:11.585
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-05-28T15:32:11.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-05-28T15:32:11.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-05-28T15:32:11.586
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-05-28T15:32:11.586
	... 41 more

# Created on 2025-05-28T15:32:11.587
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-05-28T15:32:11.587
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-05-28T15:32:11.588
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-05-28T15:32:11.588
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-05-28T15:32:11.588
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-05-28T15:32:11.588
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-05-28T15:32:11.589
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-05-28T15:32:11.589
	... 42 more

# Created on 2025-05-28T15:32:11.589
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created on 2025-05-28T15:32:11.590
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-05-28T15:32:11.590
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-05-28T15:32:11.590
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-05-28T15:32:11.590
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-05-28T15:32:11.591
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-05-28T15:32:11.591
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-05-28T15:32:11.591
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-05-28T15:32:11.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-05-28T15:32:11.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-05-28T15:32:11.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-05-28T15:32:11.591
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-05-28T15:32:11.592
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-05-28T15:32:11.592
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-05-28T15:32:11.592
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-05-28T15:32:11.592
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-05-28T15:32:11.592
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-05-28T15:32:11.592
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-05-28T15:32:11.592
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:469)

# Created on 2025-05-28T15:32:11.593
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-05-28T15:32:11.593
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:466)

# Created on 2025-05-28T15:32:11.593
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:453)

# Created on 2025-05-28T15:32:11.593
	at java.base/sun.util.locale.provider.FallbackLocaleProviderAdapter.createLanguageTagSet(FallbackLocaleProviderAdapter.java:69)

# Created on 2025-05-28T15:32:11.594
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created on 2025-05-28T15:32:11.594
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getNumberFormatProvider$5(JRELocaleProviderAdapter.java:242)

# Created on 2025-05-28T15:32:11.594
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-05-28T15:32:11.594
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getNumberFormatProvider(JRELocaleProviderAdapter.java:238)

# Created on 2025-05-28T15:32:11.594
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:100)

# Created on 2025-05-28T15:32:11.594
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:283)

# Created on 2025-05-28T15:32:11.594
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-05-28T15:32:11.595
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-05-28T15:32:11.595
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-05-28T15:32:11.595
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-05-28T15:32:11.595
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-05-28T15:32:11.595
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-05-28T15:32:11.595
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-05-28T15:32:11.595
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-05-28T15:32:11.595
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-05-28T15:32:11.596
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-05-28T15:32:11.596
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-05-28T15:32:11.596
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-05-28T15:32:11.596
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-05-28T15:32:11.596
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-05-28T15:32:11.596
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-05-28T15:32:11.596
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-05-28T15:32:11.596
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-05-28T15:32:11.597
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created on 2025-05-28T15:32:11.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-05-28T15:32:11.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-05-28T15:32:11.597
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-05-28T15:32:11.597
	... 44 more

# Created on 2025-05-28T15:32:11.597
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-05-28T15:32:11.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-05-28T15:32:11.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-05-28T15:32:11.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-05-28T15:32:11.598
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-05-28T15:32:11.598
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-05-28T15:32:11.598
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-05-28T15:32:11.598
	... 45 more

