# Created on 2025-06-09T14:07:05.211
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-06-09T14:07:05.212
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-06-09T14:07:05.213
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-06-09T14:07:05.213
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-06-09T14:07:05.214
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-06-09T14:07:05.216
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-06-09T14:07:05.216
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-06-09T14:07:05.216
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-06-09T14:07:05.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-06-09T14:07:05.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-06-09T14:07:05.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-06-09T14:07:05.219
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-06-09T14:07:05.219
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-06-09T14:07:05.219
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-06-09T14:07:05.219
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-06-09T14:07:05.219
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-06-09T14:07:05.219
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-06-09T14:07:05.220
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-06-09T14:07:05.221
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-06-09T14:07:05.221
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-06-09T14:07:05.221
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-06-09T14:07:05.222
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-06-09T14:07:05.222
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-06-09T14:07:05.222
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-06-09T14:07:05.223
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-06-09T14:07:05.223
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-06-09T14:07:05.224
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-06-09T14:07:05.225
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-06-09T14:07:05.226
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-06-09T14:07:05.226
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-06-09T14:07:05.226
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-06-09T14:07:05.227
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-06-09T14:07:05.227
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-06-09T14:07:05.227
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-06-09T14:07:05.228
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-06-09T14:07:05.228
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-06-09T14:07:05.228
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-06-09T14:07:05.228
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-06-09T14:07:05.230
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-06-09T14:07:05.230
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-06-09T14:07:05.230
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-06-09T14:07:05.231
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-06-09T14:07:05.231
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-06-09T14:07:05.231
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-06-09T14:07:05.232
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-06-09T14:07:05.232
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-06-09T14:07:05.232
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-06-09T14:07:05.233
	... 41 more

# Created on 2025-06-09T14:07:05.233
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-06-09T14:07:05.233
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-06-09T14:07:05.233
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-06-09T14:07:05.233
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-06-09T14:07:05.234
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-06-09T14:07:05.234
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-06-09T14:07:05.234
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-06-09T14:07:05.235
	... 42 more

# Created on 2025-06-09T14:07:05.235
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-06-09T14:07:05.235
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-06-09T14:07:05.235
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-06-09T14:07:05.235
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-06-09T14:07:05.236
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-06-09T14:07:05.236
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-06-09T14:07:05.237
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-06-09T14:07:05.237
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-06-09T14:07:05.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-06-09T14:07:05.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-06-09T14:07:05.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-06-09T14:07:05.239
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-06-09T14:07:05.239
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-06-09T14:07:05.239
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-06-09T14:07:05.240
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-06-09T14:07:05.240
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-06-09T14:07:05.240
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-06-09T14:07:05.241
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-06-09T14:07:05.241
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-06-09T14:07:05.241
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-06-09T14:07:05.242
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-09T14:07:05.243
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-06-09T14:07:05.243
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-06-09T14:07:05.243
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-06-09T14:07:05.243
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-06-09T14:07:05.244
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-06-09T14:07:05.244
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-06-09T14:07:05.244
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-06-09T14:07:05.244
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-09T14:07:05.244
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-06-09T14:07:05.244
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-06-09T14:07:05.245
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-06-09T14:07:05.245
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-06-09T14:07:05.245
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-06-09T14:07:05.246
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-06-09T14:07:05.246
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-06-09T14:07:05.246
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-06-09T14:07:05.246
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-06-09T14:07:05.247
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-06-09T14:07:05.247
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-06-09T14:07:05.248
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-06-09T14:07:05.248
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-06-09T14:07:05.248
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-06-09T14:07:05.249
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-06-09T14:07:05.249
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-06-09T14:07:05.250
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-06-09T14:07:05.250
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-06-09T14:07:05.250
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-06-09T14:07:05.252
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-06-09T14:07:05.252
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-06-09T14:07:05.252
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-06-09T14:07:05.253
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-06-09T14:07:05.253
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-06-09T14:07:05.253
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-06-09T14:07:05.253
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-06-09T14:07:05.254
	... 49 more

# Created on 2025-06-09T14:07:05.254
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-06-09T14:07:05.254
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-06-09T14:07:05.255
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-06-09T14:07:05.255
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-06-09T14:07:05.255
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-06-09T14:07:05.256
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-06-09T14:07:05.256
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-06-09T14:07:05.257
	... 50 more

# Created on 2025-06-09T14:07:05.257
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-06-09T14:07:05.258
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-06-09T14:07:05.258
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-06-09T14:07:05.258
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-06-09T14:07:05.259
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-06-09T14:07:05.259
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-06-09T14:07:05.261
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-06-09T14:07:05.261
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-06-09T14:07:05.262
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-06-09T14:07:05.262
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-06-09T14:07:05.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-06-09T14:07:05.263
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-06-09T14:07:05.263
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-06-09T14:07:05.263
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-06-09T14:07:05.265
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-06-09T14:07:05.265
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-06-09T14:07:05.265
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-06-09T14:07:05.265
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-06-09T14:07:05.265
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-09T14:07:05.265
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-06-09T14:07:05.266
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-06-09T14:07:05.266
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-06-09T14:07:05.266
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-06-09T14:07:05.266
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-06-09T14:07:05.266
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-06-09T14:07:05.267
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-06-09T14:07:05.267
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-09T14:07:05.267
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-06-09T14:07:05.268
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-06-09T14:07:05.268
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-06-09T14:07:05.269
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-06-09T14:07:05.269
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-06-09T14:07:05.269
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-06-09T14:07:05.269
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-06-09T14:07:05.271
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-06-09T14:07:05.271
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-06-09T14:07:05.272
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-06-09T14:07:05.272
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-06-09T14:07:05.272
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-06-09T14:07:05.272
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-06-09T14:07:05.273
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-06-09T14:07:05.273
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-06-09T14:07:05.273
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-06-09T14:07:05.273
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-06-09T14:07:05.275
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-06-09T14:07:05.275
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-06-09T14:07:05.275
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-06-09T14:07:05.275
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-06-09T14:07:05.275
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-06-09T14:07:05.275
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-06-09T14:07:05.275
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-06-09T14:07:05.276
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-06-09T14:07:05.276
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-06-09T14:07:05.277
	... 47 more

# Created on 2025-06-09T14:07:05.277
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-06-09T14:07:05.277
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-06-09T14:07:05.277
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-06-09T14:07:05.277
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-06-09T14:07:05.278
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-06-09T14:07:05.278
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-06-09T14:07:05.278
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-06-09T14:07:05.279
	... 48 more

