# Created on 2025-06-09T13:27:11.594
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-06-09T13:27:11.595
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-06-09T13:27:11.595
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-06-09T13:27:11.596
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-06-09T13:27:11.596
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-06-09T13:27:11.597
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-06-09T13:27:11.598
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-06-09T13:27:11.598
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-06-09T13:27:11.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-06-09T13:27:11.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-06-09T13:27:11.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-06-09T13:27:11.601
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-06-09T13:27:11.601
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-06-09T13:27:11.602
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-06-09T13:27:11.602
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-06-09T13:27:11.602
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-06-09T13:27:11.603
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-06-09T13:27:11.603
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-06-09T13:27:11.604
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-06-09T13:27:11.604
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-06-09T13:27:11.604
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-06-09T13:27:11.605
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-06-09T13:27:11.605
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-06-09T13:27:11.606
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-06-09T13:27:11.607
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-06-09T13:27:11.607
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-06-09T13:27:11.607
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-06-09T13:27:11.608
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-06-09T13:27:11.608
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-06-09T13:27:11.608
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-06-09T13:27:11.609
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-06-09T13:27:11.609
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-06-09T13:27:11.610
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-06-09T13:27:11.611
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-06-09T13:27:11.612
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-06-09T13:27:11.612
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-06-09T13:27:11.612
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-06-09T13:27:11.613
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-06-09T13:27:11.613
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-06-09T13:27:11.613
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-06-09T13:27:11.614
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-06-09T13:27:11.614
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-06-09T13:27:11.615
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-06-09T13:27:11.615
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-06-09T13:27:11.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-06-09T13:27:11.616
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-06-09T13:27:11.616
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-06-09T13:27:11.616
	... 41 more

# Created on 2025-06-09T13:27:11.616
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-06-09T13:27:11.617
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-06-09T13:27:11.617
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-06-09T13:27:11.617
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-06-09T13:27:11.618
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-06-09T13:27:11.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-06-09T13:27:11.619
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-06-09T13:27:11.619
	... 42 more

# Created on 2025-06-09T13:27:11.619
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-06-09T13:27:11.620
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-06-09T13:27:11.620
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-06-09T13:27:11.620
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-06-09T13:27:11.621
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-06-09T13:27:11.621
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-06-09T13:27:11.621
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-06-09T13:27:11.622
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-06-09T13:27:11.622
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-06-09T13:27:11.622
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-06-09T13:27:11.623
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-06-09T13:27:11.623
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-06-09T13:27:11.623
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-06-09T13:27:11.624
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-06-09T13:27:11.624
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-06-09T13:27:11.624
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-06-09T13:27:11.625
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-06-09T13:27:11.625
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-06-09T13:27:11.625
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-06-09T13:27:11.626
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-06-09T13:27:11.626
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-09T13:27:11.626
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-06-09T13:27:11.627
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-06-09T13:27:11.627
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-06-09T13:27:11.627
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-06-09T13:27:11.628
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-06-09T13:27:11.628
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-06-09T13:27:11.629
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-06-09T13:27:11.629
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-09T13:27:11.629
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-06-09T13:27:11.629
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-06-09T13:27:11.630
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-06-09T13:27:11.630
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-06-09T13:27:11.631
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-06-09T13:27:11.631
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-06-09T13:27:11.631
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-06-09T13:27:11.632
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-06-09T13:27:11.632
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-06-09T13:27:11.632
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-06-09T13:27:11.632
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-06-09T13:27:11.633
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-06-09T13:27:11.633
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-06-09T13:27:11.633
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-06-09T13:27:11.633
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-06-09T13:27:11.634
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-06-09T13:27:11.634
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-06-09T13:27:11.634
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-06-09T13:27:11.634
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-06-09T13:27:11.635
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-06-09T13:27:11.635
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-06-09T13:27:11.635
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-06-09T13:27:11.635
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-06-09T13:27:11.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-06-09T13:27:11.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-06-09T13:27:11.637
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-06-09T13:27:11.638
	... 49 more

# Created on 2025-06-09T13:27:11.638
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-06-09T13:27:11.639
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-06-09T13:27:11.639
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-06-09T13:27:11.640
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-06-09T13:27:11.640
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-06-09T13:27:11.641
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-06-09T13:27:11.642
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-06-09T13:27:11.643
	... 50 more

# Created on 2025-06-09T13:27:11.643
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-06-09T13:27:11.644
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-06-09T13:27:11.645
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-06-09T13:27:11.645
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-06-09T13:27:11.646
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-06-09T13:27:11.646
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-06-09T13:27:11.646
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-06-09T13:27:11.647
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-06-09T13:27:11.647
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-06-09T13:27:11.647
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-06-09T13:27:11.648
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-06-09T13:27:11.648
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-06-09T13:27:11.648
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-06-09T13:27:11.648
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-06-09T13:27:11.649
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-06-09T13:27:11.649
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-06-09T13:27:11.649
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-06-09T13:27:11.649
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-06-09T13:27:11.650
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-09T13:27:11.650
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-06-09T13:27:11.650
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-06-09T13:27:11.650
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-06-09T13:27:11.651
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-06-09T13:27:11.651
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-06-09T13:27:11.651
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-06-09T13:27:11.651
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-06-09T13:27:11.652
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-06-09T13:27:11.652
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-06-09T13:27:11.652
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-06-09T13:27:11.653
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-06-09T13:27:11.653
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-06-09T13:27:11.654
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-06-09T13:27:11.654
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-06-09T13:27:11.654
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-06-09T13:27:11.654
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-06-09T13:27:11.655
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-06-09T13:27:11.655
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-06-09T13:27:11.655
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-06-09T13:27:11.656
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-06-09T13:27:11.656
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-06-09T13:27:11.657
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-06-09T13:27:11.658
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-06-09T13:27:11.658
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-06-09T13:27:11.658
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-06-09T13:27:11.658
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-06-09T13:27:11.659
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-06-09T13:27:11.659
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-06-09T13:27:11.659
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-06-09T13:27:11.659
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-06-09T13:27:11.659
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-06-09T13:27:11.660
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-06-09T13:27:11.660
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-06-09T13:27:11.661
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-06-09T13:27:11.661
	... 47 more

# Created on 2025-06-09T13:27:11.661
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-06-09T13:27:11.661
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-06-09T13:27:11.662
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-06-09T13:27:11.662
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-06-09T13:27:11.662
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-06-09T13:27:11.662
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-06-09T13:27:11.663
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-06-09T13:27:11.663
	... 48 more

